<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Showtix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div id="app">
</div>
<!-- <script src="/dist/build.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBE_VXQNWZ757xFJoYa14_6TCnZX6h5x50",
    authDomain: "testing1-2e6ae.firebaseapp.com",
    databaseURL: "https://testing1-2e6ae.firebaseio.com",
    projectId: "testing1-2e6ae",
    storageBucket: "testing1-2e6ae.appspot.com",
    messagingSenderId: "669544359205"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
